#Minecraft server properties
#Thu Apr 27 18:20:13 EET 2023
allow-flight=false
allow-nether=true
announce-player-achievements=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=true
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=10
max-world-size=29999984
motd=Minecraft server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
rcon.password=password
rcon.port=25576
resource-pack=
resource-pack-hash=
server-ip=
server-port=25566
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=10
white-list=false
